upstream app{
  server web:3000;
}

server {
    listen       80;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      # proxy_pass http://app;
      proxy_pass http://web:3000;
    }

}
